<div id="app">
  <header>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Coat_of_arms_of_South_Africa_%28heraldic%29.svg/2048px-Coat_of_arms_of_South_Africa_%28heraldic%29.svg.png" 
         alt="SA Government Logo" id="govLogo">
    <h1>Dgifile - South Africa Public Hospitals</h1>
  </header>

  <form id="searchForm">
    <div class="form-group">
      <label for="name">
        <i class="fas fa-user"></i> Name:
      </label>
      <input type="text" id="name" placeholder="Enter patient's name" required>
    </div>

    <div class="form-group">
      <label for="surname">
        <i class="fas fa-user-tag"></i> Surname:
      </label>
      <input type="text" id="surname" placeholder="Enter patient's surname" required>
    </div>

    <div class="form-group">
      <label for="idNumber">
        <i class="fas fa-id-card"></i> ID Number:
      </label>
      <input type="text" id="idNumber" placeholder="Enter ID number" required>
    </div>

    <button type="submit" id="searchButton">
      <i class="fas fa-search"></i> Search
    </button>
  </form>

  <div id="result"></div>
</div>
