/* General Styles */
body {
  font-family: 'Roboto', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f9f9;
  color: #333;
}

#app {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Header Styles */
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #007b5e;
  color: white;
  padding: 20px;
  border-radius: 10px 10px 0 0;
}

header img {
  width: 80px;
  margin-bottom: 10px;
}

header h1 {
  font-size: 1.8rem;
  margin: 0;
}

/* Form Styles */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 20px 0;
}

.form-group {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}

label {
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  color: #007b5e;
}

input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 60%;
  transition: box-shadow 0.3s ease;
}

input:focus {
  border-color: #007b5e;
  box-shadow: 0 0 5px rgba(0, 123, 94, 0.5);
  outline: none;
}

button {
  padding: 12px 20px;
  font-size: 1rem;
  color: white;
  background-color: #007b5e;
  border: none;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #005940;
}

/* Result Styles */
#result {
  margin-top: 20px;
  text-align: left;
}

#result h2 {
  color: #007b5e;
  font-size: 1.5rem;
}

#result table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

#result table th,
#result table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

#result table th {
  background-color: #007b5e;
  color: white;
}

#result table tr:nth-child(even) {
  background-color: #f9f9f9;
}

#result ul {
  list-style-type: none;
  padding: 0;
}

#result ul li {
  background: #f4f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 5px;
}

#result p {
  font-size: 1rem;
  margin: 10px 0;
}

hr {
  border: none;
  border-top: 1px solid #ddd;
  margin: 20px 0;
}
